Checking categorical variable education 
Class: Masters 
Precision: 0.8106796116504854
Recall: 0.8520408163265306
FBeta: 0.8308457711442786
Class: Bachelors 
Precision: 0.7479674796747967
Recall: 0.7829787234042553
FBeta: 0.7650727650727651
Class: HS-grad 
Precision: 0.7851239669421488
Recall: 0.29874213836477986
FBeta: 0.43280182232346237
Class: Assoc-acdm 
Precision: 0.8378378378378378
Recall: 0.5961538461538461
FBeta: 0.6966292134831461
Class: Some-college 
Precision: 0.7009345794392523
Recall: 0.5050505050505051
FBeta: 0.5870841487279843
Class: Doctorate 
Precision: 0.9027777777777778
Recall: 0.8904109589041096
FBeta: 0.896551724137931
Class: 1st-4th 
Precision: 1.0
Recall: 1.0
FBeta: 1.0
Class: 11th 
Precision: 1.0
Recall: 0.2727272727272727
FBeta: 0.42857142857142855
Class: Prof-school 
Precision: 0.8876404494382022
Recall: 0.9186046511627907
FBeta: 0.9028571428571427
Class: 7th-8th 
Precision: 1.0
Recall: 0.14285714285714285
FBeta: 0.25
Class: 5th-6th 
Precision: 1.0
Recall: 1.0
FBeta: 1.0
Class: Assoc-voc 
Precision: 0.6428571428571429
Recall: 0.4931506849315068
FBeta: 0.5581395348837208
Class: 12th 
Precision: 1.0
Recall: 0.2
FBeta: 0.33333333333333337
Class: 10th 
Precision: 1.0
Recall: 0.0
FBeta: 0.0
Class: 9th 
Precision: 1.0
Recall: 0.16666666666666666
FBeta: 0.2857142857142857
Class: Preschool 
Precision: 1.0
Recall: 1.0
FBeta: 1.0
