Checking categorical variable education
Class: 11th
Precision: 1.0
Recall: 0.2222222222222222
FBeta: 0.3636363636363636
Class: HS-grad
Precision: 0.7054263565891473
Recall: 0.29545454545454547
FBeta: 0.41647597254004576
Class: 9th
Precision: 1.0
Recall: 0.0
FBeta: 0.0
Class: 10th
Precision: 1.0
Recall: 0.1
FBeta: 0.18181818181818182
Class: Some-college
Precision: 0.7318435754189944
Recall: 0.48880597014925375
FBeta: 0.5861297539149888
Class: 7th-8th
Precision: 0.5
Recall: 0.2
FBeta: 0.28571428571428575
Class: Masters
Precision: 0.8009950248756219
Recall: 0.8214285714285714
FBeta: 0.8110831234256928
Class: Bachelors
Precision: 0.7417355371900827
Recall: 0.8085585585585585
FBeta: 0.7737068965517242
Class: Assoc-acdm
Precision: 0.6923076923076923
Recall: 0.6
FBeta: 0.6428571428571429
Class: Assoc-voc
Precision: 0.6981132075471698
Recall: 0.45121951219512196
FBeta: 0.548148148148148
Class: 1st-4th
Precision: 1.0
Recall: 1.0
FBeta: 1.0
Class: 12th
Precision: 1.0
Recall: 0.3333333333333333
FBeta: 0.5
Class: Doctorate
Precision: 0.8125
Recall: 0.8666666666666667
FBeta: 0.8387096774193549
Class: Prof-school
Precision: 0.8469387755102041
Recall: 0.9325842696629213
FBeta: 0.8877005347593584
Class: Preschool
Precision: 1.0
Recall: 1.0
FBeta: 1.0
Class: 5th-6th
Precision: 1.0
Recall: 1.0
FBeta: 1.0

